<html class="wf-proximanova-n7-active wf-adobeclean-n4-active wf-adobeclean-n7-active wf-adobeclean-n3-active wf-proximanova-n1-active wf-proximanova-i1-active wf-proximanova-n6-active wf-proximanova-i6-active wf-proximanova-n4-active wf-proximanova-i4-active wf-proximanova-n3-active wf-proximanova-i3-active wf-proximanovacondensed-i3-active wf-active gr__spark_adobe_com"><head>
    <meta charset="utf-8">
    <title>LoganPort</title>
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/css/uikit.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/js/uikit-icons.min.js"></script>
    <meta property="og:title" content="SALSA PERUXICO">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://dobe.com/page/8i7Xr3oPW2Au7/embed.jpg?buster=1564339623284">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="512">
    <meta property="og:description" content="See the story">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SALSA PERUXICO">
    <meta name="twitter:image:src" content="https://.adobe.com/page/8i7Xr3oPW2Au7/embed.jpg?buster=1564339623284">
    <meta name="twitter:description" content="See the story">

    <link rel="apple-touch-icon" href="://].adobe.com/page/8i7Xr3oPW2Au7/embed.jpg?buster=1564339623284">
    

    <meta property="fb:app_id" content="919039361464473">

    
<style>/*
  IR_Black style (c) Vasily Mikhailitchenko <vaskas@programica.ru>
*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #000;
  color: #f8f8f8;
}

.hljs-comment,
.hljs-quote,
.hljs-meta {
  color: #7c7c7c;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-tag,
.hljs-name {
  color: #96cbfe;
}

.hljs-attribute,
.hljs-selector-id {
  color: #ffffb6;
}

.hljs-string,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition {
  color: #a8ff60;
}

.hljs-subst {
  color: #daefa3;
}

.hljs-regexp,
.hljs-link {
  color: #e9c062;
}

.hljs-title,
.hljs-section,
.hljs-type,
.hljs-doctag {
  color: #ffffb6;
}

.hljs-symbol,
.hljs-bullet,
.hljs-variable,
.hljs-template-variable,
.hljs-literal {
  color: #c6c5fe;
}

.hljs-number,
.hljs-deletion {
  color:#ff73fd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}




body {
  font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #eee;
    padding: 0 30px;
}

.header {
    height: 100vh;
    background-image: 
    linear-gradient(to right bottom, 
     rgba(188,78,156, 0.8),
     rgba(248,7,89, 0.5)),
     url('https://images.unsplash.com/photo-1536140040621-41f2664148b2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
    
    background-size: cover;
    background-position: top;
    position: relative;

    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

.brand-box {
    position: absolute;
    top: 40px;
    left: 40px;
}

.brand { font-size: 20px; }

.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.heading-primary {
    color: #fff;
    text-transform: uppercase;

    backface-visibility: hidden;
    margin-bottom: 30px;
}

.heading-primary-main {
    display: block;
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 5px;
}

.heading-primary-sub {
    display: block;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 7.4px;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: relative;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
  font-size: 14px;
}

   .button-fixed {
      background: scroll 0 0  lightgrey;
      color: black;
      left: 90%;
      position: fixed;
      top: 600px;
      z-index: 1;
      width: 100px;
    }

@media (min-width: 320px) and (max-width: 380px) {
     .button-fixed {
      background: scroll 0 0  lightgrey;
      color: black;
      left: 70%;
      position: fixed;
      top: 415px;
      z-index: 1;
      width: 100px;
    }

  }

@media (min-width: 381px) and (max-width: 1024px)  {
  
    .button-fixed {
      background: scroll 0 0  lightgrey;
      color: black;
      left: 70%;
      position: fixed;
      top: 570px;
      z-index: 1;
      width: 100px;
    }

  
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
}

/*** Color Variables ***/
/*** Centering Hack ***/
/*** Header Styles ***/
header {
  width: 100vw;
  height: 100vh;
  background: #5661f2;
  display: flex;
}

/*** Navigation Styles ***/
nav {
  width: 100vw;
  height: 160px;
  background: transparent;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  z-index: 9999999999999;
  transition: all 0.3s;
}
nav.navShadow {
  box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2);
  height: 100px;
}
nav.navShadow #word-mark {
  opacity: 0;
}

#brand,
#menu,
ul {
  display: flex;
  align-items: center;
}

#brand {
  padding-left: 40px;
}

#logo {
  width: 55px;
  height: 55px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

#word-mark {
  width: 120px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  margin-left: 20px;
  opacity: 1;
  transition: all 0.3s;
}

/*** Menu Styles ***/
#menu {
  justify-content: flex-end;
  padding-right: 40px;
  z-index: 999999999;
}

li {
  margin-left: 20px;
}
li a {
  width: 80px;
  height: 20px;
  background: #fff;
  display: block;
  border-radius: 90px;
}

#menu-toggle {
  width: 55px;
  height: 55px;
  background: #2ea8ee;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}
#menu-toggle:hover .bar {
  width: 25px;
}
#menu-toggle.closeMenu .bar {
  width: 25px;
}
#menu-toggle.closeMenu .bar:first-child {
  -webkit-transform: translateY(7px) rotate(45deg);
          transform: translateY(7px) rotate(45deg);
}
#menu-toggle.closeMenu .bar:nth-child(2) {
  -webkit-transform: scale(0);
          transform: scale(0);
}
#menu-toggle.closeMenu .bar:last-child {
  -webkit-transform: translateY(-7px) rotate(-45deg);
          transform: translateY(-7px) rotate(-45deg);
}

.bar {
  width: 25px;
  height: 2px;
  background: #fff;
  transition: 0.3s ease-in-out;
}
.bar:nth-child(2) {
  width: 20px;
  margin: 5px 0;
}
.bar:last-child {
  width: 15px;
}

/*** Hero Section Styles ***/
#hero-section {
  width: 100vw;
  height: calc(100vh - 160px);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
}

#head-line {
  width: 520px;
  height: 30px;
  background: #fff;
  border-radius: 90px;
  position: relative;
}
#head-line:before, #head-line:after {
  content: "";
  height: 30px;
  border-radius: 90px;
}
#head-line:before {
  width: 360px;
  background: #fff;
  position: absolute;
  top: -60px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
#head-line:after {
  width: 200px;
  background: #fff;
  position: absolute;
  left: 50%;
  bottom: -60px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

/*** Section Styles ***/
section {
  width: 100vw;
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
}
section:nth-child(odd) {
  background: #fa6c98;
}
section:nth-child(even) {
  background: #79edfc;
}

#heading {
  width: 120px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  margin-top: 40px;
}

/*** Responsive Menu For Smaller Device ***/
@media screen and (max-width: 767px) {
  #menu-toggle {
    display: flex;
  }

  ul {
    display: inline-block;
    width: 100vw;
    height: 0;
    background: none;
    position: absolute;
    top: 160px;
    -webkit-transform: translate(, );
            transform: translate(, );
    box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
  }
  ul.showMenu {
    height: 250px;
    z-index: 999999999999;
  }
  ul.showMenu li {
    height: 80px;
    opacity: 1;
    visibility: visible;
    z-index: 9999999999;
  }

  li {
    width: 50%;
    height: 80px;
    float: left;
    padding-left: 40px;
    opacity: 0;
    visibility: hidden;
    margin-left: 0;
    transition: all 0.3s 0.1s;
  }
  li:first-child, li:nth-child(2) {
    margin-top: 80px;
  }

  #head-line {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}
#youtube {
  position: fixed;
  right: 2vw;
  bottom: 2vh;
  font-size: 30px;
  color: #fff;
}


</style></head>
<body class="desktop-ui-visible svg touch-enabled responsive-images-loaded" data-gr-c-s-loaded="true"><a id="view-static-version-link" href="https://spark.adobe.com/page/8i7Xr3oPW2Au7/?ref=file%3A%2F%2F%2FUsers%2FLoganW%2FDesktop%2FPnB%2Findex.html&amp;embed_type=overlay&amp;context=lightbox-expand&amp;page-mode=static" aria-label="Screen reader users, click here to access a more screen reader friendly version of this page." rel="nofollow" target="_blank">View Static Version</a>
  <div id="app">
    <div id="publication-viewer" class="publication-viewer hide-nav-links">
      <div id="luca-splash" class="splash" style="display: none;">
        <div class="background visible" style="background-image: url(images/19b8ab14-9dbe-40a1-9836-0323815fc623.jpg?asset_id=43e2e2e8-f30e-41f0-9a4f-3aefca433f39&amp;img_etag=3df6399baab021bfb14fe3db5874baa5&amp;size=1024); background-position: 50% 50%;"></div>
        <div class="content">
          
          <div class="loading-label">Loading</div>
          <div class="wp-progress-bar">
            <div class="wp-progress-bar-clip">
              <div class="wp-progress-bar-view" style="width: 100%;"></div>
            </div>
          </div>
        </div>
      </div>
            <div class="publication-view">
       <!--  <div class="wp-swipe-panel-group wp-first-panel-displayed wp-last-panel-displayed">
          <div class="wp-swipe-panel-group-view" style="transform: translate3d(0px, 0px, 0px);">
              <div class="wp-swipe-panel-group-panel article-panel wp-panel-active">
                <div class="article crisp-theme sections-article-layout" data-article-type="sections-article">
        <div class="section title-section title-center visible" data-section-behavior="crisp-title" data-layer="1" data-layer-name="over" data-scroll-after-animation="false" style="transform: translate3d(0px, 0px, 0px); z-index: 1;">
        <div class="section-view">
          <div class="section-background" style="transform: translate3d(0px, 0px, 0px) scale(1, 1);">
            <div role="img" class="section-background-image" style="background-position: 50% 50%; background-image: url(&quot;https://spark.adobe.com/page/8i7Xr3oPW2Au7/images/19b8ab14-9dbe-40a1-9836-0323815fc623.jpg?asset_id=43e2e2e8-f30e-41f0-9a4f-3aefca433f39&amp;img_etag=3df6399baab021bfb14fe3db5874baa5&amp;size=2560&quot;);" data-image-width="2208" data-image-height="1394"></div>
          </div>
          <div class="title-header">
            <h2 class="title-header-view" style="transform: translate3d(0px, 0px, 0px);">
                <span class="gradient-overlay"></span>
                <span class="title"><span class="auto-size-span" style="display:inline-block;">SALSA PERUXICO</span></span>
                <span class="subtitle"><span class="auto-size-span" style="display:inline-block;">&amp;</span></span>
            </h2>
          </div>
          <div class="navigation-hint down"></div>
        </div> -->
        <header class="header">
  <div class="uk-position-top">
    <!-- <nav class="uk-navbar-container uk-navbar-transparent " uk-navbar>
      <div class="uk-navbar-left">
        <a href="#offcanvas-usage" class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle style="color:white"></a>
        <ul class="uk-navbar-nav">
          <li class="uk-active"><a style="color:white" href="#">Active</a></li>
          <li><a href="#" style="color:white">Item</a></li>
          <li>
            <a href="#" style="color:white">Item</a>
            <div class="uk-navbar-dropdown uk-navbar-dropdown-width-3">
              <div class="uk-navbar-dropdown-grid uk-child-width-1-3" uk-grid>
                <div>
                  <ul class="uk-nav uk-navbar-dropdown-nav">
                    <li class="uk-active"><a href="#">Active</a></li>
                    <li><a href="#">Item</a></li>
                    <li class="uk-nav-header">Header</li>
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Item</a></li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="#">Item</a></li>
                  </ul>
                </div>
                <div>
                  <ul class="uk-nav uk-navbar-dropdown-nav">
                    <li class="uk-active"><a href="#">Active</a></li>
                    <li><a href="#">Item</a></li>
                    <li class="uk-nav-header">Header</li>
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Item</a></li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="#">Item</a></li>
                  </ul>
                </div>
                <div>
                  <ul class="uk-nav uk-navbar-dropdown-nav">
                    <li class="uk-active"><a href="#">Active</a></li>
                    <li><a href="#">Item</a></li>
                    <li class="uk-nav-header">Header</li>
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Item</a></li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="#">Item</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav> -->
      <nav>
    <div id="brand">
      <div id="logo"></div>
      <div id="word-mark"></div>
    </div>
    <div id="menu">
      <div id="menu-toggle">
        <div id="menu-icon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <ul style="list-style: none;">
        <li><a href="#section00">1oneone</a></li>
        <li><a href="#section01">2twotwo</a></li>
        <li><a href="#section02">3treetree</a></li>
        <li><a href="#section03">4fourfour</a></li>
   
      </ul>
    </div>
  </nav>
  <div id="hero-section">
    <!-- <div id="head-line"></div> -->
  </div>

<!-- <section id="section00">
  <div id="heading"></div>
</section>
<section id="section01">
  <div id="heading"></div>
</section>
<section id="section02">
  <div id="heading"></div>
</section>
<section id="section03">
  <div id="heading"></div>
</section>-->
<a href="https://youtu.be/m1IU7zjl1k4" id="youtube"><i class="fa fa-youtube-play"></i></a>
  </div> 

  
</header>
</div>

<!-- <button class="button-fixed">Checkout</button>
 -->
<!--  <button class="uk-button uk-button-primary button-fixed">Checkout</button>
 -->
<!--  <span uk-icon="icon:cart, ratio: 3.5"" class="button-fixed"></span>
 -->
<!-- <a uk-icon="icon: cart; ratio: 1.5" class="uk-icon-button uk-margin-small-right button-fixed"></a>

<div id="offcanvas-usage" uk-offcanvas="mode: push; overlay: true">
  <div class="uk-offcanvas-bar">

    <button class="uk-offcanvas-close" type="button" uk-close></button>

    <h3>Title</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

  </div>
</div>
</div>

<div class="uk-grid-divider uk-child-width-expand@s  uk-text-center uk-margin-large-top" uk-scrollspy="cls:uk-animation-slide-top; target: > h2 ;" uk-grid style="color: blue">
  <h2> Authentic Products
    <p uk-icon="icon: check; ratio: 3.5"></p>
  </h2>
  <h2>400+ products to choose from</h2>
  <h2>Assured Time Delivery</h2>
</div>
<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin uk-margin-large-top" uk-scrollspy="cls: uk-animation-slide-right; target: > div; " uk-grid>
  <div class="uk-card-media-left uk-cover-container">
    <img data-src="https://images.unsplash.com/photo-1470309864661-68328b2cd0a5?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" uk-cover uk-img width="1800" height="1200">
    <canvas width="600" height="400"></canvas>
    <div class="uk-overlay-default uk-position-cover"></div>
    <div class="uk-overlay uk-position-center uk-dark">

    </div>

  </div>
  <div>
    <div class="uk-card-body">
      <h1 style="color: darkorange; font-family: 'Montserrat', sans-serif;">SALE ON APPAREL</h1>
      <h3>Try Our Newest Collection Now</h3>
    </div>
    <div class="uk-margin-left">
      <!--                   <button class="uk-button uk-button-primary uk-margin-left uk-margin-bottom">Primary</button>
 -->
      <!--       <button style="color: red;" class="uk-button uk-button-default uk-button-large uk-margin-left uk-margin-bottom">Explore</button> -->

    

  </div>
</div>

<h2 class="uk-heading-secondary uk-text-center uk-margin-xlarge-top" style="font-family: 'Montserrat', sans-serif;">Popular Categories</h2>
<div class="uk-grid-medium  uk-child-width-1-2 uk-child-width-1-4@s uk-text-center" uk-grid uk-grid uk-scrollspy="cls: uk-animation-fade; target: > div; ">

  <div class="uk-inline">
    <img src="https://images.unsplash.com/photo-1485856407642-7f9ba0268b51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" width="600px" height="400px">
    <div class="uk-overlay-default uk-position-cover"></div>
    <div class="uk-overlay uk-position-center uk-dark">
      <p class=" uk-text-large uk-text-uppercase" style="color: black">Electronics</p>
      <div class="ui animated blue big button" tabindex="0">
        <div class="visible content">Explore</div>
        <div class="hidden content">
          <i class="right arrow icon"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="uk-inline">
    <img src="https://images.unsplash.com/photo-1526170160160-1a5eb242ab58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" width="600px" height="400px">
    <div class="uk-overlay-default uk-position-cover"></div>
    <div class="uk-overlay uk-position-center uk-dark">
      <p class="uk-text-lead uk-text-uppercase" style="color: black">Books</p>
      <div class="ui animated blue big button" tabindex="0">
        <div class="visible content">Explore</div>
        <div class="hidden content">
          <i class="right arrow icon"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="uk-inline">
    <img src="  https://images.unsplash.com/photo-1532697057284-bbe526e18cdb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" width="600px" height="400px">
    <div class="uk-overlay-default uk-position-cover"></div>
    <div class="uk-overlay uk-position-center uk-dark">
      <p class="uk-text-lead uk-text-uppercase" style="color: black">Bags</p>
      <div class="ui animated blue big button" tabindex="0">
        <div class="visible content">Explore</div>
        <div class="hidden content">
          <i class="right arrow icon"></i>
        </div>
      </div>

    </div>
  </div>
  <div class="uk-inline">
    <img src="https://images.unsplash.com/photo-1526547319484-63dce467060b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" width="600px" height="400px">
    <div class="uk-overlay-default uk-position-cover"></div>
    <div class="uk-overlay uk-position-center uk-dark">
      <p class="uk-text-lead uk-text-uppercase" style="color: black">Drinkware</p>
      <div class="ui animated blue big button" tabindex="0">
        <div class="visible content">Explore</div>
        <div class="hidden content">
          <i class="right arrow icon"></i>
        </div>
      </div>

    </div>
  </div>
  <div class="uk-inline">
    <img src="https://images.unsplash.com/photo-1510936994138-07e06c7c5add?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" width="600px" height="400px">
    <div class="uk-overlay-default uk-position-cover"></div>
    <div class="uk-overlay uk-position-center uk-dark">
      <p class="uk-text-lead uk-text-uppercase" style="color: black">Pens & Writing</p>
      <div class="ui animated blue big button" tabindex="0">
        <div class="visible content">Explore</div>
        <div class="hidden content">
          <i class="right arrow icon"></i>
        </div>
      </div>

    </div>
  </div>
  <div class="uk-inline">
    <img src="https://images.unsplash.com/photo-1477332552946-cfb384aeaf1c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" width="600px" height="400px">
    <div class="uk-overlay-default uk-position-cover"></div>
    <div class="uk-overlay uk-position-center uk-dark">
      <p class="uk-text-lead uk-text-uppercase" style="color: black">Health & Wellness</p>
      <div class="ui animated blue big button" tabindex="0">
        <div class="visible content">Explore</div>
        <div class="hidden content">
          <i class="right arrow icon"></i>
        </div>
      </div>

    </div>
  </div>
  <div class="uk-inline">
    <img src="https://images.unsplash.com/photo-1523635252177-cedd4a1502c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" width="600px" height="400px">
    <div class="uk-overlay-default uk-position-cover"></div>
    <div class="uk-overlay uk-position-center uk-dark">
      <p class="uk-text-lead uk-text-uppercase" style="color: black">Desk Accessories</p>
      <div class="ui animated blue big button" tabindex="0">
        <div class="visible content">Explore</div>
        <div class="hidden content">
          <i class="right arrow icon"></i>
        </div>
      </div>

    </div>
  </div>
  <div class="uk-inline">
    <img src="https://images.unsplash.com/photo-1531616918159-0c11198cd033?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" width="600px" height="400px">
    <div class="uk-overlay-default uk-position-cover"></div>
    <div class="uk-overlay uk-position-center uk-dark">
      <p class="uk-text-lead uk-text-uppercase" style="color: black">Home & Auto</p>
      <div class="ui animated blue big button" tabindex="0">
        <div class="visible content">Explore</div>
        <div class="hidden content">
          <i class="right arrow icon"></i>
        </div>
      </div>

    </div>
  </div>

</div>
<!---->
      </div>
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <!-- javascripts go here -->
   <script>$(() => {
  //On Scroll Functionality
  $(window).scroll(() => {
    var windowTop = $(window).scrollTop();
    windowTop > 100
      ? $("nav").addClass("navShadow")
      : $("nav").removeClass("navShadow");
    windowTop > 100 ? $("ul").css("top", "100px") : $("ul").css("top", "160px");
  });

  //Click Logo To Scroll To Top
  $("#logo").on("click", () => {
    $("html,body").animate(
      {
        scrollTop: 0
      },
      500
    );
  });

  //Smooth Scrolling Using Navigation Menu
  $('a[href*="#"]').on("click", function(e) {
    $("html,body").animate(
      {
        scrollTop: $($(this).attr("href")).offset().top - 100
      },
      500
    );
    e.preventDefault();
  });

  //Toggle Menu
  $("#menu-toggle").on("click", () => {
    $("#menu-toggle").toggleClass("closeMenu");
    $("ul").toggleClass("showMenu");

    $("li").on("click", () => {
      $("ul").removeClass("showMenu");
      $("#menu-toggle").removeClass("closeMenu");
    });
  });
});
</script>
  <!--BEGIN-BUMPER-BEHAVIORS-->
  <!--END-BUMPER-BEHAVIORS-->

</body></html>
